<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="StorageLib.CloudStorageExplorer" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StorageLib.Google.GoogleFolderResource" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="StorageLib.Google.GoogleFileResource" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="StorageLib.Google.GoogleStorage" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="StorageLib.ICloudStorage" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>