# wpf-cloud-explorer

./: .gitignore
CustomControlLibrary/: CustomControlLibrary.csproj  FileResourceViewModel.cs  OnlineStorageBrowser.cs
CustomControlLibrary/Themes/: Generic.xaml
CustomControlLibrary/View/: FileResourceViewModel.cs  FolderResourceViewModel.cs  IResourceViewModel.cs  LongValueConvertor.cs
StorageLib/: StorageLib.csproj
StorageLib/CloudStorage/Api/: ICloudStorageApi.cs  IResource.cs  IResourceFactory.cs  IStorage.cs
StorageLib/CloudStorage/Implementation/: FileResource.cs  FolderResource.cs  OperationResult.cs  Resource.cs  ResourceFactory.cs  Storage.cs
StorageLib/Google/: GoogleDriveApi.cs
StorageLib/OneDrive/: OneDriveApi.cs  TokenCacheHelper.cs
StorageTest/: StorageTest.csproj  StorageTests.cs
WpfCloudExplorer/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  WpfCloudExplorer.csproj  WpfCloudExplorer.sln  credentials.json
